<!DOCTYPE html>
<html>
<head>

<style>


 body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
.login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h1 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }

        .login-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
        }

        .login-container input:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: Gray;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #45a049;
        }

        .login-container .forgot-password {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
        }

        .login-container .forgot-password a {
            color: #4CAF50;
            text-decoration: none;
        }

        .login-container .forgot-password a:hover {
            text-decoration: underline;
        }


h1{color:Blue; text-align:center;}


</style>
</head>

 
<br>
<body>
<div class="login-container">
<h1>Login</h2>
<form>
  
  <input type="text" name="username" placeholder="username" required><br>
  
  <input type="password" id="pass" name="password" placeholder="password" ><br><br>

<input type="checkbox" id="pass"> <label for="pass"> Remember me   <a href="Forgot password?">Forgot password?</a></label><br>
 

  <button type="submit"> Login </button> <br>

 </form>
<div classs="signup">
<p> Not a member? <a href="Signup.html ">Sign up now</a>
</div>

</body>
</html>